{
  "name": "patrickjv-eng-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs --check && node --test \"mcp/*.test.mjs\" \"test/*.test.mjs\"",
    "deploy": "npm test && wrangler deploy && wrangler deploy -c mcp/wrangler.jsonc",
    "images": "node designs/make-images.mjs",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.4",
    "wrangler": "4.147.0"
  }
}
